; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Sep  4 18:24:14 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.cuhk_cufs
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.buildout
          src/bob.db.arface
          src/bob.db.xm2vts
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.buildout  = git https://github.com/bioidiap/bob.buildout
bob.db.arface = git https://github.com/bioidiap/bob.db.arface
bob.db.xm2vts = git https://github.com/bioidiap/bob.db.xm2vts

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
